{
  "name": "tdlst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "gulp watch",
    "watch-server": "nodemon index.js",
    "dev": "npm run watch-sass & npm run watch-server"
  },
  "author": "Tóth Bence - KTOGUI",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-js-minify": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
