.nav-wrapper {

    background: #348B82;

  .logo {
    height: 50px;
    margin-top: 0.4em;
    margin-left: 0.5em;
  }

  .me {
    margin-right: .5em;
    display: inline;
  }

  .material-icons {
      margin-top: 20px;
      margin-right: 16px;
  }

  .navbar {
      margin-left: 2em;
      margin-top: 1em;
  }

  .search-input {
      height: 30px !important;
      padding-left: 0px !important;
  }
}

body {
    background: #B9E5E0;
}

.wrapper {
    margin-top: 3em;
    margin-right: 10em;

    .col {
        background: #82C7C0;

        .header {
            font-size: 20px;
            margin-top: .5em;
        }

        .task-container {
            overflow-y: scroll; 
            max-height: 70vh;

            .task {
                margin-top: 1em;
                margin-bottom: 1em;
                padding: .5em;
                min-height: 120px;

                .header {
                    font-size: 24px;
                    margin-top: 0px;
                }

                .description {
                    margin-bottom: 1em;
                }

                .assign, .tags {
                    margin-top: .5em;

                    .chip {
                        height: 20px;
                        line-height: 20px;
                    }
                }

            }
        }

        .add-task {
            height: 55px;
            text-align: center;
            line-height: 55px;
            cursor: pointer;
        }
    }
}