@mixin centerer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

*  {
  margin: 0px;
  padding: 0px;
}

.wrapper {
    width: 100%;
    height: 100vh;
}

.wrapper-background {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: url('../img/1.jpg');
    background-size: cover;
}

.login-panel {
  @include centerer;
  background: #f5f5f5;
  padding: 3em;
  min-width: 700px;
}

.login-logo {
    margin-bottom: 2em;
}

.login-btn {
    margin-top: 1em;
}

.links {
    margin-top: 2em;
}

.me {
    margin-top: 2em;
}