<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/dashboard.min.css">

    <title>TDLST - Dashboard</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="main.html">
                <img src="assets/img/logo.png" class="logo left">
            </a>

            <span class="right material-icons">account_circle</span>
            <div class="right me">
                Hey Bence
            </div>
            <div class="row">
                <div class="left navbar col s9">
                    <input class="col s12 search-input" placeholder="Search task...">
                </div>
            </div>
        </div>
    </nav>

    <div class="row wrapper">
        <div class="col s2 offset-s1">
            <div class="header center-align">
                Backlog
                <hr></hr>
            </div>
            <div class="task-container">
                <div class="task card-panel">
                    <div class="header">task header</div>
                    <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                    <div class="assign right">
                        <span class="right material-icons">account_circle</span>
                    </div>
                    <div class="tags left">
                        <div class="chip">
                            Very
                        </div>
                        <div class="chip">
                            Fancy
                        </div>
                    </div>
                </div>
                <div class="task card-panel">
                    <div class="header">task header</div>
                    <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                    <div class="assign right">
                        <span class="right material-icons">account_circle</span>
                    </div>
                    <div class="tags left">
                        <div class="chip">
                            Very
                        </div>
                        <div class="chip">
                            Fancy
                        </div>
                    </div>
                </div>
                <div class="task card-panel">
                    <div class="header">task header</div>
                    <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                    <div class="assign right">
                        <span class="right material-icons">account_circle</span>
                    </div>
                    <div class="tags left">
                        <div class="chip">
                            Very
                        </div>
                        <div class="chip">
                            Fancy
                        </div>
                    </div>
                </div>
            </div>
            <div class="add-task">
                Add task
            </div>
        </div>
        <div class="col s2 offset-s1">
            <div class="header center-align">
                ToDo
                <hr></hr>
            </div>
            <div class="task-container">
                    <div class="task card-panel">
                        <div class="header">task header</div>
                        <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                        <div class="assign right">
                            <span class="right material-icons">account_circle</span>
                        </div>
                        <div class="tags left">
                            <div class="chip">
                                Very
                            </div>
                            <div class="chip">
                                Fancy
                            </div>
                        </div>
                    </div>
                    <div class="task card-panel">
                        <div class="header">task header</div>
                        <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                        <div class="assign right">
                            <span class="right material-icons">account_circle</span>
                        </div>
                        <div class="tags left">
                            <div class="chip">
                                Very
                            </div>
                            <div class="chip">
                                Fancy
                            </div>
                        </div>
                    </div>
                    <div class="task card-panel">
                        <div class="header">task header</div>
                        <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                        <div class="assign right">
                            <span class="right material-icons">account_circle</span>
                        </div>
                        <div class="tags left">
                            <div class="chip">
                                Very
                            </div>
                            <div class="chip">
                                Fancy
                            </div>
                        </div>
                    </div>
                    <div class="task card-panel">
                        <div class="header">task header</div>
                        <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                        <div class="assign right">
                            <span class="right material-icons">account_circle</span>
                        </div>
                        <div class="tags left">
                            <div class="chip">
                                Very
                            </div>
                            <div class="chip">
                                Fancy
                            </div>
                        </div>
                    </div>
                    <div class="task card-panel">
                        <div class="header">task header</div>
                        <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                        <div class="assign right">
                            <span class="right material-icons">account_circle</span>
                        </div>
                        <div class="tags left">
                            <div class="chip">
                                Very
                            </div>
                            <div class="chip">
                                Fancy
                            </div>
                        </div>
                    </div>
                    <div class="task card-panel">
                        <div class="header">task header</div>
                        <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                        <div class="assign right">
                            <span class="right material-icons">account_circle</span>
                        </div>
                        <div class="tags left">
                            <div class="chip">
                                Very
                            </div>
                            <div class="chip">
                                Fancy
                            </div>
                        </div>
                    </div>
            </div>
            <div class="add-task">
                Add task
            </div>
        </div>
        <div class="col s2 offset-s1">
            
                <div class="header center-align">
                        In progress
                        <hr></hr>
                    </div>
                    <div class="task-container">
                        <div class="task card-panel">
                            <div class="header">task header</div>
                            <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                            <div class="assign right">
                                <span class="right material-icons">account_circle</span>
                            </div>
                            <div class="tags left">
                                <div class="chip">
                                    Very
                                </div>
                                <div class="chip">
                                    Fancy
                                </div>
                            </div>
                        </div>
                        <div class="task card-panel">
                            <div class="header">task header</div>
                            <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                            <div class="assign right">
                                <span class="right material-icons">account_circle</span>
                            </div>
                            <div class="tags left">
                                <div class="chip">
                                    Very
                                </div>
                                <div class="chip">
                                    Fancy
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add-task">
                        Add task
                    </div>
        </div>
        <div class="col s2 offset-s1">
            
                <div class="header center-align">
                        Done
                        <hr></hr>
                    </div>
                    <div class="task-container">
                        <div class="task card-panel">
                            <div class="header">task header</div>
                            <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                            <div class="assign right">
                                <span class="right material-icons">account_circle</span>
                            </div>
                            <div class="tags left">
                                <div class="chip">
                                    Very
                                </div>
                                <div class="chip">
                                    Fancy
                                </div>
                            </div>
                        </div>
                        <div class="task card-panel">
                            <div class="header">task header</div>
                            <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                            <div class="assign right">
                                <span class="right material-icons">account_circle</span>
                            </div>
                            <div class="tags left">
                                <div class="chip">
                                    Very
                                </div>
                                <div class="chip">
                                    Fancy
                                </div>
                            </div>
                        </div>
                        <div class="task card-panel">
                            <div class="header">task header</div>
                            <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                            <div class="assign right">
                                <span class="right material-icons">account_circle</span>
                            </div>
                            <div class="tags left">
                                <div class="chip">
                                    Very
                                </div>
                                <div class="chip">
                                    Fancy
                                </div>
                            </div>
                        </div>
                        <div class="task card-panel">
                            <div class="header">task header</div>
                            <div class="truncate description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elit libero, scelerisque quis ipsum non</div>
                            <div class="assign right">
                                <span class="right material-icons">account_circle</span>
                            </div>
                            <div class="tags left">
                                <div class="chip">
                                    Very
                                </div>
                                <div class="chip">
                                    Fancy
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add-task">
                        Add task
                    </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>

</html>